/*-------------------------------------------------------------------------------****リセット*****-------------------------------------------------------------------------------*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {
     margin: 0;
     padding: 0;
     border: 0;
     outline: 0;
     font-size: 100%;
     vertical-align: baseline;
     background: transparent;
}
body {
     line-height: 1;
}
ol, ul {
     list-style: none;
}
blockquote, q {
     quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
     content: '';
     content: none;
}

/* remember to define focus styles! */
:focus {
     outline: 0;
}

/* remember to highlight inserts somehow! */
ins {
     text-decoration: none;
}
del {
     text-decoration: line-through;
}

/* tables still need 'cellspacing=&quot;0&quot;' in the markup */
table {
     border-collapse: collapse;
     border-spacing: 0;
}


/*-----------------------------------  使い回すcss ------------------------------------*/
.clear{
	clear:both;
}
.ml10{
	margin-left:10px;
}
.ml30{
	margin-left:30px;
}
.mt30{
	margin-top:30px;
}
.mb30{
	margin-bottom:30px;
}

.km{
	border-radius:5px;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	-ms-border-radius:5px;
	-o-border-radius:5px;
}
.main{
	width:1024px;
	margin:auto;
}
.b_c{
	background-color: #66cccc;
}
.shadow{
	background-color:white;
	box-shadow:0px 4px 0px #d8d8d8;
}


/*水色ボタン*/
.blue_btn{
	color:white;
	letter-spacing:0.03em;
	background-color:#5FC0C0;
	box-shadow:0px 4px 0px #53a2a2;
	text-align:center;
	padding:15px;
	-webkit-transition: all 0.8s ease;
     -moz-transition: all 0.8s ease;
     -o-transition: all 0.8s ease;
}
.blue_btn a:link{
	color:white;
	display:block;
}

.blue_btn:hover{
	-webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
     -o-transition: all 0.5s ease;
	 background-color:#53a2a2;
}









/*------------------------------------------------------------------------------------------*/
body{
	background: #eff3f6;
	font-family: "メイリオ", Meiryo, "Hiragino Kaku Gothic Pro", "ヒラギノ角ゴ Pro W3", "ＭＳ Ｐゴシック", "Lucida Grande", "Lucida Sans Unicode", Arial, Verdana, sans-serif;
	color:#666;
	letter-spacing:0.03em;
}
a:link{    
     text-decoration:none; /*-- 未訪問のリンク --*/
     color:#666;
	 cursor:pointer;
}
a:visited{
     color: white;  /*-- 訪問済みのリンク --*/
}
a:active {
     text-decoration:none; /*-- 選択中のリンク --*/
}
/*------------------------------------------------------------------------------------------*/
.all_width{
	width:100%;
	background-color:#66cccc;
}
.all_width2{
	width:1024px;
	margin:auto;
	background-color:#e0eef1;
}
.all_width3{
	width:100%;
	background-color:#e0eef1;
}


/*--  ヘッダー  --*/
#head{
	background-color: #66cccc;
	color: white;
	width:1024px;
	margin:auto;
}
#head a{
	color:white;
	text-decoration:none;
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
#head a:hover{
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	opacity:0.7;
	filter:alpha(opacity=70);
	-ms-filter: "alpha( opacity=70 )";
}
.head_width{
	width:1024px;
	margin:auto;
}
.head_width ul{
	float: right;
	margin-top: -32px;
	font-size: 16px;
}
.head_width ul li{
	float:left;
	color:white;
	padding-right:15px;
}

.logo {
width: 116px;
margin-top: 20px;
margin-bottom: 15px;
padding-left: 15px;
}
.iine{
	float: right;
	padding-right: 15px;
	margin-top: 22px;
}

/*-- フッター --*/
.foot{
	width:100%;
}
#foot{
	color:#999;
	width:1024px;
	font-size:12px;
	margin:auto;
	padding-bottom:60px;
}
#foot p{
	text-align:center;
	margin-top:15px;
}
#foot ul{
	margin: auto;
	margin-top: 15px;
	width: 316px;
}
#foot ul li{
	float: left;
	margin-right: 15px;
}
.foot_width{
	width:100%;
	border-top: 1px solid #e5edf3;
}
.foot{
	width:1024px;
	margin-top: 0px;
	padding-top: 45px;
	border-top: 1px solid #e5edf3;
	margin:auto;
}
#foot a{
	color:#999;
}
#foot a:visited{
	color:#999;
}

/*-- メニュー --*/



/*-- トップ --*/
.logo_top{
	padding: 20px;
	margin-left: 46px;
}
/* 1 */
.demo_box{
	width: 440px;
	height: 580px;
	background-image: url(../img/phone.png);
	background-repeat: no-repeat;
	background-size: cover;
	margin-top: 60px;
	margin-left: 60px;
	float:left;
}
#demo{
	width: 220px;
	margin-top: 86px;
	margin-left: 60px;
	height: 388px;
	overflow: hidden;
}
#top_box{
	float:left;
	margin-top:130px;
	margin-left:46px;
}
#c_copy{
	font-size: 20px;
	color: #666;
	letter-spacing: 0.03em;
	line-height: 2.5;
	font-weight: bold;
	margin-left: 15px;
	text-align: center;
	margin-top: 24px;
}
.top_btn{
	width: 234px;
	margin: auto;
	margin-top: 42px;
}

.contents_box{
	margin-left:30px;
	margin-bottom:45px;
}
.contents{
	width: 240px;
	min-height: 312px;
	float: left;
	margin-right: 30px;
	padding: 30px;
	margin-top: 45px;
}
.title{
	color: #448A8A;
	font-weight: bold;
	line-height: 1.5;
	margin-bottom: 15px;
}
.setsumei{
	line-height:1.3;
}
.contents_icon{
	width: 80px;
	margin: auto;
	display: block;
	margin-bottom: 15px;
}

/* 2 */
.contents_box2{
	background-color:#66cccc;
	padding-top:45px;
	width:1024px;
	margin:auto;
}

.contents_box2 p{
	line-height: 2.5;
	color: white;
	font-weight: bold;
	font-size: 20px;
	float: left;
	margin-left: 150px;
	margin-top: 116px;
}
.phone_hand{
	width: 246px;
	float: left;
	margin-left: 180px;
}



/* 3 */
.title_icon1{
	width: 46px;
	margin-left: 30px;
	margin-right: 15px;
	vertical-align: bottom;
}
.title_p{
	font-weight: bold;
	font-size: 20px;
	vertical-align: super;
	color:white;
}

/*　カルーセル */
#carousel {
margin: 0 auto;
width: 840px;
height: 200px;
text-align: left;
position: relative;
margin-top: 45px;
} 
#carousel_prev,
#carousel_next {
    top: 0;
    width: 30px;
    height: 150px;
    background: #000;
    cursor: pointer;
    position: absolute;
}

#carousel_prev {
    left: -54px;
    background:transparent url(../img/prev.png) no-repeat top left;
	background-size:contain;
}
#carousel_next {
    right: -52px;
    background:transparent url(../img/next.png) no-repeat top left;
	background-size:contain;
}
#carousel ul li {
    width: 172px;
    float: left;
    display: inline;
}
/* =======================================
    ClearFixElements
======================================= */
#carousel ul:after {
    content: ".";
    height: 0;
    clear: both;
    display: block;
    visibility: hidden;
}
 
#carousel ul {
    display: inline-block;
    overflow: hidden;
}
.appli_icon{
	width:150px;
	border-radius:2px;
	-webkit-border-radius:2px;
	-moz-border-radius:2x;
	-ms-border-radius:2px;
	-o-border-radius:2px;
}


/* 4 */
.mb{
	margin-bottom:-45px;
}
.nagare_box{
	float:left;
	padding:30px;
	margin-left:30px;
	width:444px;
	min-height:866px;
	margin-top:45px;
	margin-bottom:45px;
}
.nagare{
	width:100%;
}

.contents_box3{
	background-color:#66cccc;
	padding-top:45px;
	padding-bottom:45px;
	width:1024px;
	margin:auto;
}
.news_box{
	float:left;
	width:400px;
	margin-left:30px;
	margin-right:30px;
	margin-top:45px;
}
.oshirase li a{
	color:#666;
}
.news1{
	padding: 30px;
	margin-bottom: 30px;
	min-height: 499px;
	max-height: 499px;
}
.news1 h2{
	color:#5AAFAF;
	padding-bottom:5px;
	border-bottom:3px solid #5AAFAF;
	font-size:18px;
}
.oshirase li{
	padding: 8px 0;
	border-bottom: 1px dashed #5AAFAF;
	line-height: 1.5;
	overflow: hidden;
     white-space: nowrap;
     text-overflow: ellipsis;
	 color:#666;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;

}
.oshirase li:hover{
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
	opacity:0.8;
	filter:alpha(opacity=80);
	-ms-filter: "alpha( opacity=80 )";
}
.news2{
	padding: 30px;
	min-height: 278px;
	max-height: 278px;
}
.news2 h2{
	color:#5AAFAF;
	padding-bottom:5px;
	border-bottom:3px solid #5AAFAF;
	font-size:18px;
}
.news1 .oshirase{
overflow-y:overlay;
height: 480px;
}

.news2 .oshirase{
overflow-y:overlay;
height: 258px;
}
.green_btn{
background-color: #33bc90;
box-shadow: 0px 4px 0px #2aa07b;
display: block;
border: none;
color: white;
letter-spacing: 0.1em;
margin: auto;
margin-top: 25px;
-webkit-transition: all 0.8s ease;
-moz-transition: all 0.8s ease;
-o-transition: all 0.8s ease;
text-align: center;
padding: 15px;
}
.green_btn:hover{
	-webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
     -o-transition: all 0.5s ease;
	 background-color:#2aa07b;
	 cursor:pointer;
}
.green_btn a{
	display:block;
	color:white;
}



/* 5 */
.title_icon2{
	width: 32px;
	margin-left: 30px;
	margin-right: 15px;
	vertical-align: bottom;
}
.title_p2{
	font-weight: bold;
	font-size: 20px;
	position: absolute;
	margin-top: 32px;
	color: white;
}
.plan{
	width: 406px;
	padding: 30px;
	line-height: 1.5;
	margin-top: 38px;
	float: left;
	margin-left: 30px;
}
.fc_b{
	color:#48B0C7;
	font-weight:bold;
	margin-bottom:15px;
	font-size:18px;
}

.fc_p{
	color:#EC7FA3;
	font-weight:bold;
	margin-bottom:15px;
	font-size:18px;
}

	
/* 青ボタン */
.blue_btn2{
color: white;
letter-spacing: 0.03em;
background-color: #4DADC2;
box-shadow: 0px 4px 0px #3B909E;
text-align: center;
padding: 10px;
-webkit-transition: all 0.8s ease;
-moz-transition: all 0.8s ease;
-o-transition: all 0.8s ease;
margin-top: 60px;
}
.blue_btn2 a:link{
	color:white;
	display:block;
}

.blue_btn2:hover{
	-webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
     -o-transition: all 0.5s ease;
	 background-color:#318896;
}


/* ピンクボタン */
.pink_btn{
	color: white;
	letter-spacing: 0.03em;
	background-color: #E980A2;
	box-shadow: 0px 4px 0px #D8658B;
	text-align: center;
	padding: 10px;
	-webkit-transition: all 0.8s ease;
	-moz-transition: all 0.8s ease;
	-o-transition: all 0.8s ease;
	margin-top: 60px;
}
.pink_btn a:link{
	color:white;
	display:block;
}

.pink_btn:hover{
	-webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
     -o-transition: all 0.5s ease;
	 background-color:#d65d85;
}


/* 6 */
.title_icon3{
	width: 32px;
	margin-left: 30px;
	margin-right: 15px;
	margin-top:45px;
}
.title_p3{
	font-weight: bold;
	font-size: 20px;
	position:absolute;
	margin-top:57px;
	color:#666;
}
.title_p3_2{
	font-size: 16px;
	color: #666;
	position: absolute;
	margin-left: 78px;
	margin-top: -24px;
}	
.category_box{
	width: 158px;
	margin-top: 40px;
	margin-left: 30px;
	padding: 30px;
	margin-bottom: 45px;
	float: left;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}
.category_icon{
	width: 100px;
	margin: auto;
	display: block;
	margin-top: 15px;
}
.category_box h2{
	font-size: 20px;
	text-align: center;
}
.category_box a:link{
	display:block;
}
.category_box:hover{
	-webkit-transition: all 0.3s ease;
     -moz-transition: all 0.3s ease;
     -o-transition: all 0.3s ease;
     opacity:0.9;
     filter:alpha(opacity=90);
     -ms-filter: "alpha( opacity=90 )";
}


/* 7 */
.facebook_box{
	padding:30px;
	margin-left:30px;
	margin-right:30px;
}
.facebook_box h2{
	color:#4a98cd;
	border-bottom:2px solid #d8d8d8;
	padding-bottom:10px;
}

.facebook{
	width: 904px;
	height: 430px;
	margin-top:30px;
}


/*--　お問い合わせ --*/
.contact_form{
	margin:45px;
	border:4px solid rgba(102,204,204,0.5);
	background-color:white;
}
.contact_title{
	font-size:18px;
	color:white;
	font-weight:bold;
	padding:22px 30px;
	background-color:#66cccc;
}
.contact_form tr{
	border-bottom:1px solid #ABDFDF;
}
.contact_form th{
	background-color:rgba(171, 255, 255, 0.1);
	padding:20px 30px;
	text-align:left;
	color:#4D8D8D;
	width:30%;
	font-weight:600;
	vertical-align:middle;
}

.contact_form td{
	background-color:white;
	width:70%;
	padding:20px 30px;
}
.red{
	color:#ba2e2e;
	margin-left:4px;
}
.contact_tb{
	width:100%;
}
.check_btn_box{
	text-align:center;
}
.check_btn{
	padding: 12px 94px;
	background-color: #33bc90;
	box-shadow: 0px 4px 0px #2aa07b;
	border: none;
	color: white;
	letter-spacing: 0.1em;
	margin-top: 30px;
	margin-bottom: 30px;
	-webkit-transition: all 0.8s ease;
	-moz-transition: all 0.8s ease;
	-o-transition: all 0.8s ease;
}
.check_btn:hover{
	-webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
     -o-transition: all 0.5s ease;
	 background-color:#2aa07b;
	 cursor:pointer;
}
input:focus{
	box-shadow:0px 0px 4px #66cccc;
	border:1px solid #66cccc;
}
textarea:focus{
	box-shadow:0px 0px 4px #66cccc;
	border:1px solid #66cccc;
}
.add{
	color:#666;
}
.exe{
	margin:30px;
	line-height:1.5;
}
.green_btn2{
	padding: 12px;
	background-color: #33bc90;
	box-shadow: 0px 4px 0px #2aa07b;
	display: block;
	border: none;
	color: white;
	letter-spacing: 0.1em;
	margin: auto;
	margin-bottom: 30px;
	-webkit-transition: all 0.8s ease;
	-moz-transition: all 0.8s ease;
	-o-transition: all 0.8s ease;
	width: 280px;
	text-align: center;
}
.green_btn2:hover{
	-webkit-transition: all 0.5s ease;
     -moz-transition: all 0.5s ease;
     -o-transition: all 0.5s ease;
	 background-color:#2aa07b;
	 cursor:pointer;
}
.green_btn2 a{
	color:white;
	display:block;
}
.back_btn{
	float:left;
	margin-left:30px;
	width:250px;
}
.btn{
	margin:auto;
	display:block;
	margin-left:172px;
}
.tb_p{
	margin-top:12px;
	margin-bottom:12px;
}
.tb_p2{
	margin-top:12px;
}
select{
	border: 1px solid lightgray;
	padding: 8px;
	border-radius: 2px;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	box-shadow: 0px 0px 1px lightgray inset;
}
select option{
	border:none;
}

.form_area{
	background-color:rgb(255, 255, 232);
	padding:8px;
	color:#666;
	width:97%;
	border: 1px solid lightgray;
	box-shadow: 0px 0px 1px lightgray inset;
}






/*--- faq.phpに使用しているcss --*/
.contents_back_ver2{
	margin:45px;
}
.help_view_wrap, .form_wrap {
  clear: both;
  float: none;
  margin: 0 auto;
  margin-top: 15px;
  display: block;
  background: #FFF;
  box-shadow: 0 3px 0px 0 rgba(0,0,0,0.1), inset 0px 1px 1px 0px #ffffff;
  -webkit-box-shadow: 0 3px 0px 0 rgba(0,0,0,0.1), inset 0px 1px 1px 0px #ffffff;
  -moz-box-shadow: 0 3px 0px 0 rgba(0,0,0,0.1), inset 0px 1px 1px 0px #ffffff;
  border-radius: 5px;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  overflow: hidden;
  padding-top: 10px;
  padding-bottom: 17px;
}
.help_view_wrap {
  padding-left: 3%;
  padding-right: 3%;
}

.help_view_wrap hr {
  height: 0;
  border: 0;
  margin: 0 auto;
  border-top: 1px solid #D1D1D1;
  border-bottom: 1px solid #fff;
  width: 100%;
  margin-top: 5px;
  margin-bottom: 5px;
}
.help_view_wrap {
  padding-left: 20px;
  padding-right: 20px;
}
.Qes, .Ans {
  font-size: 13px;
  color: #4b4b4b;
  line-height: 1.5;
}
.Ans a{
	color:#4B9B9B;
}
.Qes {
  font-weight: bold;
  margin-top: 5px;
  margin-bottom: 10px;
	border-bottom: 1px solid #D1D1D1;
	padding-bottom: 10px;
}
.Ans {
  padding: 20px 10px;
  background: #f0f0f0;
}
.category {
border-left: 5px solid #66cccc;
padding-left: 10px;
margin-top: 50px;
}



/*-- ぴょこんとでてくるTOP画像 --*/
#page-top {
    position:fixed;
    bottom: 20px;
    right: 20px;
	z-index:1;
}
#page-top a {
    background:url(/assets/img/up.png) no-repeat;
    width: 80px;
	height: 100px;
    display: block;
    text-indent:-9999px;
}
#page-top a:hover {
    opacity:0.7;
    filter:alpha(opacity=70);
}


/*-- news --*/
.news{
	margin-top:45px;
	margin-bottom:45px;
	margin-left:30px;
	margin-right:30px;
	padding:30px;
	padding-bottom:5px;
}
.news_s_title{
	color:#60C0C0;
	font-weight:bold;
	font-size:20px;
	margin-top:10px;
	line-height:1.4;
}
.news_date{
	color:#60C0C0;
}
.blue_line{
	border-top:3px solid #60C0C0;
	border-bottom:none;
	margin-bottom:30px;
}
.news_honbun{
	line-height:1.5;
}
.news_img{
	display:block;
	margin:auto;
	margin-top:30px;
	margin-bottom:30px;
	width:100%;
}



/*-- ipost --*/
.chara_banner img{
	width: 500px;
	margin: auto;
	margin-top: 45px;
	display: block;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	padding-top:45px;
}
.chara_banner img a{
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
}
.chara_banner img a:hover{
	-webkit-transition: all 0.5s ease;
	-moz-transition: all 0.5s ease;
	-o-transition: all 0.5s ease;
	opacity:0.7;
	filter:alpha(opacity=70);
	-ms-filter: "alpha( opacity=70 )";
}
	
.ipost_title{
	color: #37a2b9;
	font-size: 22px;
	text-align: center;
	padding-top: 45px;
	padding-bottom: 45px;
}
.ue{
	margin-left:146px;
	margin-bottom:30px;
}
.shita{
	margin-left:146px;
	margin-top:30px;
	margin-bottom:45px;
}
.ma0{
	margin-bottom:0;
}
.arrow_ipostpage{
	width: 90px;
	margin: auto;
	display: block;
}
.fukidashi{
	width:220px;
	height:240px;
	float:left;
}
.f_1 p{
	margin:30px;
	line-height:1.5;
	margin-top:90px;
}
.f_2 p{
	margin:30px;
	line-height:1.8;
	margin-top:40px;
}
.f_3 p{
	margin:30px;
	line-height:1.8;
	margin-left:37px;
	margin-top:40px;
}
.f_4 p{
	margin:30px;
	line-height:1.5;
	margin-left:21px;
	margin-right:45px;
	margin-top:34px;
}
.f_5 p{
	margin:30px;
	line-height:1.8;
	margin-left:45px;
	margin-right:16px;
	margin-top:50px;
}
.f_6 p{
	line-height: 1.8;
	margin-left: 30px;
	margin-right: 42px;
	margin-top: 34px;
}
.f_7 p{
	line-height: 1.3;
	margin-left: 35px;
	margin-right: 30px;
	margin-top: 23px;
}
.f_8 p{
	line-height: 1.5;
	margin-left: 40px;
	margin-right: 30px;
	margin-top: 33px;
}
.f_9 p{
	line-height: 1.8;
	margin-left: 27px;
	margin-right: 45px;
	margin-top: 40px;
}
.f_10 p{
	line-height: 1.5;
	margin-left: 45px;
	margin-right: 16px;
	margin-top: 40px;
}


.f_1{
	background-image:url(../img/f_1.png);
	background-size:contain;
	background-repeat:no-repeat;
	margin-right:30px;
}
.f_2{
	background-image:url(../img/f_2.png);
	background-size:contain;
	background-repeat:no-repeat;
	margin-right:30px;
}
.f_3{
	background-image:url(../img/f_3.png);
	background-size:contain;
	background-repeat:no-repeat;
}
.f_4{
	background-image:url(../img/f_4.png);
	background-size:contain;
	background-repeat:no-repeat;
	margin-right:30px;
}
.f_5{
	background-image:url(../img/f_5.png);
	background-size:contain;
	background-repeat:no-repeat;
}
.f_6{
	background-image:url(../img/f_1.png);
	background-size:contain;
	background-repeat:no-repeat;
	margin-right:30px;
}
.f_7{
	background-image:url(../img/f_2.png);
	background-size:contain;
	background-repeat:no-repeat;
	margin-right:30px;
}
.f_8{
	background-image:url(../img/f_3.png);
	background-size:contain;
	background-repeat:no-repeat;
}
.f_9{
	background-image:url(../img/f_4.png);
	background-size:contain;
	background-repeat:no-repeat;
	margin-right:30px;
}
.f_10{
	background-image:url(../img/f_5.png);
	background-size:contain;
	background-repeat:no-repeat;
}




.chara_pa{
	padding-left:16px;
}
.chara_pa2{
	padding-left:70px;
}
.chara_box{
	width:220px;
	height:240px;
	margin-right:30px;
}
.fc_blue{
	font-weight:bold;
	color:#37a2b9;
}
.fc_orange{
	font-weight:bold;
	color:#ea7a2f;
}

.chara{
	width:208px;
}

.background_blue{
	padding-bottom:45px;
	width:100%;
	margin:auto;
}
.maru_box{
	padding-right:30px;
	padding-left:30px;
}
.maru{
	width:211px;
	height:211px;
	float:left;
	margin-right:15px;
	margin-left:15px;
}
.maru p{
	color: white;
	line-height: 1.5;
	text-align: center;
	margin-top: 66px;
	margin-left: 30px;
	margin-right: 30px;
}
.maru .ma_top{
	margin-top:86px;
}

.maru1{
	background-image:url(../img/b_1.png);
	background-repeat:no-repeat;
	background-size:contain;
}
.maru2{
	background-image:url(../img/b_2.png);
	background-repeat:no-repeat;
	background-size:contain;
}
.maru3{
	background-image:url(../img/b_3.png);
	background-repeat:no-repeat;
	background-size:contain;
}
.maru4{
	background-image:url(../img/b_4.png);
	background-repeat:no-repeat;
	background-size:contain;
}
.ipost_sub_title{
	font-size: 18px;
	text-align: center;
	margin-top: 45px;
	margin-bottom: 45px;
}
.ipost_contact_btn{
	width: 414.5px;
	float: left;
	margin-top: 0;
	margin-left: 45px;
	margin-right: 45px;
	padding: 15px;
	margin-bottom:45px;
}
.nagare_btn{
	width: 414.5px;
	float: left;
	margin-top: 0;
	padding: 15px;
}
#comic p{
	text-align:center;
}
.comic{
	margin:auto;
	padding-top:45px;
	display:block;
}
.sample_scr_box{
	width:199.75px;
	padding-right:45px;
	float:left;
}
.sample_scr{
	width:100%;
}
.sample_box{
	margin-left:45px;
}
.sample_icon{
	width: 80px;
	position: absolute;
	margin-top: -45px;
	margin-left: 56px;
}
.sample_name{
	text-align: center;
	margin-top: 50px;
	line-height: 1.5;
	margin-bottom: 45px;
}



/*---20141126---*/
.q{
	color: #37a9cc;
	
	}
	
.fw1{
	font-weight:bold;
	}	
	
/*---/20141126---*/





/*-- 機能説明 --*/
.clear_blue{
	background-color:rgba(102,204,204,0.1);
	padding:30px;
	line-height:1.5;
}
.function_icon{
	width: 28px;
	margin-right: 5px;
	vertical-align:middle;
}
.catch{
	margin-bottom:30px;
	font-size:22px;
}
.fun_main_box{
	padding:45px;
	padding-top:70px;
	float:left;
	padding-left:80px;
}
.fun_main_img{
	float:left;
}
.fun_p{
	padding-top:30px;
	padding-bottom:30px;
	line-height:1.5;
}
.chara2{
	float:right;
	margin-top:-130px;
}
.function_main{
	width:220px;
	margin-bottom:45px;
}


/*-- スライドイン --*/
#field1,
#field2,
#field3,
#field4,
#field5,
#field6,
#field7,
#field8,
#field9, {
    width: 1024px;
	margin:auto;
    height: 468px;
    overflow: hidden;
}
#field1 {background: #e0eef1;}
#field2 {background: #eff3f6;}
#field3 {background: #e0eef1;}
#field4 {background: #eff3f6;}
#field5 {background: #e0eef1;}
#field6 {background: #eff3f6;}
#field7 {background: #e0eef1;}
#field8 {background: #eff3f6;}
#field9 {background: #e0eef1;}

.scrImg {
    left: -100px;
    margin: 0 auto;
    display: none;
    position: relative;
}
.scrImg2 {
    right: -90px;
    margin: 0 auto;
    display: none;
    position: relative;
}
/* フェードイン */
.scrEvent {
    display: none;
}

/*----------------------*/

.pa{
	padding-top:45px;
}
.fl_l{
	float:left;
}
.fl_r{
	float:right;
}

.midashi{
font-size: 20px;
font-weight: bold;
color: #777;
margin-bottom: 26px;
line-height: 1.5;
}
.fun_honbun{
	line-height:1.5;
}
.ml_90{
	margin-left:90px;
}
.mr_90{
	margin-right:90px;
}
.fun1{
	margin-right: 152px;
	margin-top: 68px;
}
.fun2{
	margin-left: 168px;
	margin-top: 70px;
}
.fun3{
	margin-right: 168px;
	margin-top: 72px;
}
.fun4{
	margin-left: 172px;
	margin-top: 82px;
}
.fun5{
	margin-right: 174px;
	margin-top: 83px;
}
.fun6{
	margin-left: 176px;
	margin-top: 80px;
}
.fun7{
	margin-right: 152px;
	margin-top: 68px;
}
.fun8{
	margin-left: 90px;
	margin-top: 74px;
}
.fun9{
margin-right: 206px;
margin-top: 85px;
}


/*--　キャラクター紹介 --*/
.chara_info_box{
	background-color:white;
	margin-left:45px;
	margin-right:45px;
	width:934px;
}
.chara_bar{
	color:white;
	font-weight:bold;
	font-size:20px;
	text-align:center;
	background-color:#66cccc;
	padding-top:15px;
	padding-bottom:15px;
}
.chara_p{
	float:left;
	margin-left:45px;
	margin-top:80px;
}
.chara_info{
	float: left;
	margin-left: 92px;
	margin-top: 45px;
	width: 220px;
}
.chara_honbun{
	background-color:rgba(102,204,204,0.1);
	line-height:1.5;
	padding:30px;
	margin-top:15px;
}
.chara_name{
	font-weight: bold;
	font-size: 22px;
	vertical-align: middle;
}
.private{
	float: left;
	text-align: center;
	width: 378px;
	margin-bottom: 45px;
}
.private p{
	margin-top:45px;
	margin-bottom:30px;
}

.chara_info_img{
	margin-left:45px;
	margin-right:45px;
	padding-bottom:45px;
}
.chara_style{
	text-align:center;
	margin-top:45px;
}
.chara_margin{
	margin-top:45px;
	margin-bottom:45px;
}
.private_box{
	margin-left:76px;
}
.example_box{
	background-color: white;
	padding: 45px;
	margin-left: 160px;
	padding-left: 154px;
	width: 600px;
	margin-bottom: 45px;
}
.example{
	width: 200px;
	position: absolute;
	padding-left: 60px;
	margin-top: 40px;
}
.example_karubi{
	width: 200px;
	position: absolute;
	padding-left: 60px;
	margin-top: 40px;
}

.example_p{
	line-height:1.5;
}
.example_title{
	color:#37a2b9;
	margin-bottom:15px;
}
.big{
	font-size:20px;
	font-weight:bold;
	margin-right:5px;
}





/*-- ご利用までの流れ --*/
.nagare_background{
	background-color:white;
	width:844px;
	padding:45px;
	padding-top:90px;
	padding-bottom:45px;
	margin:auto;
	display:block;
}
.nagare2{
	width: 680px;
	margin: auto;
	display: block;
	margin-bottom: 64px;
}




/*-- 資料ダウンロードページ --*/
.download_box{
	background-color:white;
	padding:45px;
	margin:auto;
	display:block;
	width:844px;
	margin-top:45px;
	margin-bottom:45px;
}
.download_title{
	color: #57B3B3;
	font-size: 18px;
	margin-bottom: 30px;
}
.download_type{
	font-weight:bold;
	margin-bottom:10px;
}
.download_list{
	line-height:1.5;
	margin-bottom:15px;
}

#foot .download_foot_p{
	text-align:center;
	margin-top:0;
}
.download_box a{
	color:#777;
}

.download_box a:visited{
	color:#777;
}
.karubiya{
	margin-top:10px;
	margin-bottom:10px;
}
.karubiya td{
	padding:5px;
	padding-left:20px;
}
.karubiya th{
	padding:5px;
	text-align:left;
	padding-right:10px;
}