謝謝登錄iPost HK營運事務所。
以下登錄內容登錄完成

■登錄內容 -----------------
名字:<?php echo $user_name;?>
電郵地址:<?php echo $email;?>

-------------------------

請進入以下iPost HKURL, 利用用戶ID/密碼登入
iPost HKではアプリ制作を進めていただけます。
在iPost HK內可進行App程式製作

■iPost HK情報 --------
iPost HK管理畫面URL：<?php echo $login_url;?>

密碼:<?php echo $password;?>

-------------------------

※如有不明之處,請與以下%%%admin_name%%%連絡。

-------------------------
 iPost HK運営事務局
 support@ipost-hk.com

//////////////////////////////////////////////////

iPost HK運営事務局でございます。
この度はiPost HKへご登録いただきまして誠に有難うございます。
以下の登録内容にて登録が完了しました。

■登録内容 -----------------
お名前: <?php echo $user_name;?>

メールアドレス: <?php echo $email;?>

-------------------------

以下のiPost HK管理画面URLへアクセスしていただき下記のユーザーID/パスワードにてログインしてください。
iPost HK管理画面ではアプリ制作を進めていただけます。
オリジナリティ溢れる素晴らしいアプリが制作できるiPost HKを是非体感してください！

■iPost HK管理画面情報 --------
iPost HK管理画面URL：<?php echo $login_url;?>

パスワード: <?php echo $password;?>

-------------------------

※ご不明な点がございましたら下記のiPost HK運営事務局までお気軽お尋ねください。

-------------------------
 iPost HK運営事務局
 support@ipost-hk.com
