<!-- End Change Language list -->
<section class="panel2 no-border overflow-hidden widget-social padding10">

	<!-- <div id="swiffycontainer" class="sm_non" style="width: 100%; height: 500px; vertical-align: top;"></div> -->
	<div class="c"></div>

	<div class="panel-body bg-white">
		<a href="javascript:void(0);"class="pull-left mg-r-md" ><img src="img/common/noimage/noimage_icon.png" class="avatar avatar-md" ></a>
		<div class="top_name">
			<small class="pull-right top_mini"><?php echo __('Start!')?>:2013/11/28</small>
		</div>
		<small><span class="fa fa-volume-up"></span>&nbsp;<?php echo __('最新プッシュ日時:')?>----/--/--</small>&nbsp;<span class="fa fa-clock-o"></span><br>
		<small><span class="fa fa-comment"></span>&nbsp;<?php echo __('ニュース配信は、アプリ公開後に行えます。');?></small>

	</div>

	<div class="panel-footer no-padding no-border">
		<div class="row no-margin">
			<div class="col-xs-4 bg-warning pd-md text-center"><span class="fa fa-apple mg-b-xs show i_s"></span>1</div>
			<div class="col-xs-4 bg-primary pd-md text-center"><span class="fa fa-android mg-b-xs show i_s"></span>0</div>
			<div class="col-xs-4 bg-danger pd-md text-center"><span class="fa fa-plus mg-b-xs show i_s"></span>1</div>
		</div>
	</div>
</section>



<?php echo $this->Html->script('animation/root', array('inline' => false)); ?>