<style type="text/css">
a.list-group-item,a.list-group-item:focus,a.list-group-item:hover{ color: #337ab7; }
</style>

<!-- ▼ 一段目 -->
<div class="row">
  <!-- ▼ 左 -->
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading"><i class="fa fa-users"></i>&nbsp;アカウント管理</div>
      <div class="panel-body">

        <p>代理店管理</p>
        <div class="list-group">
          <a href="/agent/list" class="list-group-item">アカウント一覧</a>
          <a href="/agent/add" class="list-group-item">アカウント新規登録</a>
        </div>

        <p>クライアント管理</p>
        <div class="list-group">
          <a href="/client/list" class="list-group-item">アカウント一覧</a>
          <a href="/client/add" class="list-group-item">アカウント新規登録</a>
        </div>

        <p>マスター管理</p>
        <div class="list-group">
          <a href="/manager/list" class="list-group-item">アカウント一覧</a>
          <a href="/manager/add" class="list-group-item">アカウント新規登録</a>
        </div>

      </div>
    </div>
  </div>
  <!-- ▲ 左 -->

  <!-- ▼ 右 -->
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading"><i class="fa fa-mobile"></i>&nbsp;アプリ審査</div>
      <div class="panel-body">
        <p>アプリ審査</p>
        <div class="list-group">
          <a href="/inspect/list" class="list-group-item">審査申請アプリ一覧</a>
        </div>

        <p>リジェクト選択項目(簡易審査)</p>
        <div class="list-group">
          <a href="/support/reject/list" class="list-group-item">リジェクト選択項目一覧</a>
          <a href="/support/reject/add" class="list-group-item">リジェクト選択項目登録</a>
        </div>

      </div>
    </div>

    <div class="panel panel-default">
      <div class="panel-heading"><i class="fa fa-pencil"></i>&nbsp;販売管理</div>
      <div class="panel-body">
        <p>発行状況</p>
        <div class="list-group">
          <a href="/bill/download" class="list-group-item">発行ID一覧</a>
        </div>
      </div>
    </div>
  </div>
  <!-- ▲ 右 -->
</div>
<!-- ▲ 一段目 -->

<!-- ▼ 二段目 -->
<!-- 香港のために一時的に封印
<div class="row">
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading"><i class="fa fa-phone"></i>&nbsp;サポート</div>
      <div class="panel-body">
        <p>お知らせ</p>
        <div class="list-group">
          <a href="/support/info/list" class="list-group-item">お知らせ一覧</a>
          <a href="/support/info/add" class="list-group-item">お知らせ新規登録</a>
        </div>

        <p>ヘルプ</p>
        <div class="list-group">
          <a href="/support/help/list" class="list-group-item">ヘルプ一覧</a>
          <a href="/support/help/add" class="list-group-item">ヘルプ新規登録</a>
        </div>
      </div>
    </div>
  </div>

  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading"><i class="fa fa-phone"></i>&nbsp;代理店サポート</div>
      <div class="panel-body">
        <p>お知らせ</p>
        <div class="list-group">
          <a href="/support/agent/info/list" class="list-group-item">お知らせ一覧</a>
          <a href="/support/agent/info/add" class="list-group-item">お知らせ新規登録</a>
        </div>

        <p>ヘルプ</p>
        <div class="list-group">
          <a href="/support/agent/help/list" class="list-group-item">ヘルプ一覧(カテゴリ・ヘルプ内容)</a>
          <a href="/support/agent/help/add" class="list-group-item">ヘルプ新規登録</a>
        </div>

        <p>よくある質問</p>
        <div class="list-group">
          <a href="/support/agent/faq/list" class="list-group-item">よくある質問一覧</a>
          <a href="/support/agent/faq/add" class="list-group-item">よくある質問新規登録</a>
        </div>
      </div>
    </div>
  </div>
</div>
-->
<!-- ▲ 二段目 -->

<!-- ▼ 三段目 -->
<div class="row">
  <!-- ▼ 左 -->
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading"><i class="fa fa-bar-chart"></i>&nbsp;統計表示</div>
      <div class="panel-body">
        <p>登録数</p>
        <div class="list-group">
          <a href="/statistics/app" class="list-group-item">アプリ公開数</a>
          <a href="/statistics/download" class="list-group-item">ダウンロード数一覧</a>
          <!-- <a href="/statistics/pref" class="list-group-item">都道府県ごと</a> -->
        </div>
      </div>
    </div>
  </div>
  <!-- ▲ 左 -->

  <!-- ▼ 右 -->
  <div class="col-md-6">
    <div class="panel panel-default">
      <div class="panel-heading"><i class="fa fa-language"></i>&nbsp;言語マップ設定</div>
      <div class="panel-body">
        <p>アクセスされた言語と、対応言語の設定を行います。</p>
        <div class="list-group">
          <a href="/language/list" class="list-group-item">言語マップ一覧</a>
          <a href="/language/add" class="list-group-item">言語マップ追加</a>
        </div>
      </div>
    </div>
  </div>
  <!-- ▲ 右 -->
</div>
<!-- ▲ 三段目 -->
