<?php // 【iPost運営事務局】Apple審査の申請を受け付けました ?>
<?php echo $user_name; ?> 先生/小姐

一直得到你的關照。
我們是iPost HK營運事務所。

iOS App程式的Apple審核已受理。
現在會往Apple進行審核手續。
Apple的審核結果會將另行通知。
請稍候審核結束。

※審核需要日數
現在到Apple審核結果公報為止需要10個工作天, 敬請見諒。


如有不明之處、請往以下連絡。
今後也請多多關照。

//////////////////////////////////////////////////

<?php echo $user_name; ?>　様

いつもお世話になっております。
iPost運営事務局でございます。

iOSアプリのApple審査の申請を承りました。
Appleへの審査申請の手続きを進めてまいります。
Appleの審査結果が判明しましたら改めてお知らせ致します。
それでは審査終了まで暫くお待ちください。

ご不明な点などございましたら、下記までご遠慮なくお問い合わせくださいませ。
今後とも何卒宜しくお願い申し上げます。

