<?php // 【iPost運営事務局】iOSアプリ公開のお知らせ ?>
<?php echo $user_name; ?> 先生/小姐

一直得到你的關照。
我們是iPost HK營運事務所。

◆◇------------------------------------------------------------
iOS App程式已經公開了!!
------------------------------------------------------------◇◆

┏＊。・'*:.───────────────────────────┓

在此報告你的iOS App程式已通過Apple審核了!
同時、iOS App程式的公開處理也完成了。

■App Store:App程式下載頁URL
<?php echo $store_url; ?>

┗──────────────────────────。.'゜*:・＊┛

如有不明之處、請往以下連絡。
今後也請多多關照。

//////////////////////////////////////////////////

<?php echo $user_name; ?>　様

いつもお世話になっております。
iPost運営事務局でございます。

◆◇------------------------------------------------------------
iOSアプリが公開されました！！
------------------------------------------------------------◇◆

┏＊。・'*:.───────────────────────────┓

お客様のiOSアプリがAppleの審査を通過しましたのでお知らせ致します！
また、iOSアプリの公開処理も完了しましたので併せてご報告致します。

■App Store：アプリインストールページURL
<?php echo $store_url; ?>

┗──────────────────────────。.'゜*:・＊┛

ご不明な点などございましたら、下記までご遠慮なくお問い合わせくださいませ。
今後とも何卒宜しくお願い申し上げます。

