<?php // 【iPost運営事務局】アプリ簡易審査通過のお知らせ ?>
<?php echo $user_name; ?> 先生/小姐

一直得到你的關照。
我們是iPost HK營運事務所。


☆━━━━━━━━━━━━━━━━━━━━━━━━━━━☆
恭喜通過簡易審核!!
☆━━━━━━━━━━━━━━━━━━━━━━━━━━━☆
讓你久等了。
App程式簡易審核已通過!

辛苦你製作App程式情報了。
感謝你製作了這個非常棒的App程式。

從今後、我們會抱有責任的把你所製作的情報去好好製作App程式、
以後也請多多關照。
☆━━━━━━━━━━━━━━━━━━━━━━━━━━━☆
請進行Android App程式的公開手續以及iOS App程式的Apple審核申請手續。
iOS App程式的Apple審核結束為止需要最少10個工作天。
敬請見諒。

如有不明之處、請往以下連絡。
今後也請多多關照。"

//////////////////////////////////////////////////

<?php echo $user_name; ?>　様

いつもお世話になっております。
iPost運営事務局でございます。

☆━━━━━━━━━━━━━━━━━━━━━━━━━━━☆
　簡易審査通過、おめでとうございます！！
☆━━━━━━━━━━━━━━━━━━━━━━━━━━━☆
大変お待たせ致しました。
アプリ簡易審査が通過いたしました！

アプリデータ作成お疲れさまでした。
とても素敵なアプリを作成下さいましてありがとうございます。

ここからは、作成頂いたデータを元に私共が責任を持って
アプリを作成して参りますので、今後ともどうぞよろしくお願いします。
☆━━━━━━━━━━━━━━━━━━━━━━━━━━━☆

Androidアプリの公開手続き、並びに、iOSアプリのApple審査申請手続きを進めさせていただきます。
iOSアプリのApple審査の終了目処日数につきましては最低10営業日程度のお時間が掛かりますことをご了承くださいませ。

ご不明な点などございましたら、下記までご遠慮なくお問い合わせくださいませ。
今後とも何卒宜しくお願い申し上げます。

