<?php // 【iPost運営事務局】アプリ簡易審査の申請を受け付けました ?>
<?php echo $user_name; ?> 先生/小姐

一直得到你的關照。
我們是iPost HK營運事務所。

App程式簡單審核已受理。
現在到審核結果公報為止需要10個工作天。
審核結果會將另行通知。
請稍候審核結束。

App程式公開發放為止的大概流程如下。
敬請耐心閱讀。

 ---------------------------------------------
簡易審核通過後至App程式公開為止的流程
 ---------------------------------------------
【1】Android、iOS App程式作製作
└iPost HK營運事務所會把製作完成的App程式情報為基本、幫忙製作每個App程式製作!

【2】Android App程式公開
已製作完成的Android App程式將會在Google Play Store公開。

【3】iOS App程式審核申請
已製作完成的iOS App程式將會在Apple Store審核申請。
※為公開iOS App程式、必須通過Apple的App程式審核。

iOS App程式的Apple審核最少需要10個工作天、敬請見諒。

【4】Apple審核結束
Apple審核通過後、請往【5】。

Apple審核沒通過的情況、App程式情報需要修改的情況、請利用郵件修改。

【5】iOS App程式公開
公開iOS App程式。"

//////////////////////////////////////////////////

<?php echo $user_name; ?>　様

いつもお世話になっております。
iPost運営事務局でございます。

アプリ簡易審査の申請を受け付けました。
只今、審査結果が出るまで10営業日程度のお時間をいただいております。
審査の結果につきましてはメールにてお知らせ致します。
それでは審査終了まで暫くお待ち下さいませ。

アプリリリースまでのおおまかな流れを以下に記載しております。
ご一読いただけますと幸いでございます。

　----------------------------------------------------------------
 簡易審査通過後のアプリ公開までの流れ
　----------------------------------------------------------------
【１】Android、iOSアプリ作成
　└iPost運営事務局にて、作成頂きましたアプリデータを元に
　　一つ一つ大切にアプリ作成して参ります！

【２】Androidアプリ公開
　└作成いたしましたAndroidアプリをGoogle Play Store に公開いたします。

【３】iOSアプリ審査申請
　└作成いたしましたiOSアプリをApple Store に審査申請いたします。
　　※iOSアプリを公開するためには、Appleのアプリ審査を
　　　通過しなくてはなりません。
　　　iOSアプリのApple審査には最低10営業日程度かかります事を
　　　ご了承下さいます様お願いいたします。

【４】Appel審査終了
　└Apple審査に通過した場合は、【５】の作業を行います。
　　Apple審査に通過しなかった場合、アプリデータの修正が必要の場合、
　　メールにて修正をお願いいたしますので、よろしくお願いいたします。

【５】iOSアプリ公開
　└iOSアプリを公開いたします。
　----------------------------------------------------------------

ご不明な点などございましたら、下記までご遠慮なくお問い合わせくださいませ。
今後とも何卒宜しくお願い申し上げます。

