<?php // 【iPost運営事務局】Androidアプリ公開のお知らせ ?>
<?php echo $user_name; ?>　様

いつもお世話になっております。
iPost運営事務局でございます。

◆◇------------------------------------------------------------
 Androidアプリが公開されました！！
------------------------------------------------------------◇◆

┏＊。・'*:.───────────────────────────┓

ご申請いただきましたAndroidアプリの公開処理が完了しましたのでお知らせ致します。
以下のGoogle Playページにて公開されておりますので是非ともご確認くださいませ!!

■Google Play：アプリインストールページURL
<?php echo $store_url; ?>

┗──────────────────────────。.'゜*:・＊┛

また、iOSアプリのApple審査につきましてもAppleへの審査申請は完了し、現在は審査結果待ちとなっております。
審査結果はメールにて改めてお知らせ致します。

ご不明な点などございましたら、下記までご遠慮なくお問い合わせくださいませ。
今後とも何卒宜しくお願い申し上げます。
