<?php // 【iPost運営事務局】iOSアプリ公開のお知らせ ?>
<?php echo $user_name; ?>　様

いつもお世話になっております。
iPost運営事務局でございます。

◆◇------------------------------------------------------------
iOSアプリが公開されました！！
------------------------------------------------------------◇◆

┏＊。・'*:.───────────────────────────┓

お客様のiOSアプリがAppleの審査を通過しましたのでお知らせ致します！
また、iOSアプリの公開処理も完了しましたので併せてご報告致します。

■App Store：アプリインストールページURL
<?php echo $store_url; ?>

┗──────────────────────────。.'゜*:・＊┛

ご不明な点などございましたら、下記までご遠慮なくお問い合わせくださいませ。
今後とも何卒宜しくお願い申し上げます。
