<?php // 【iPost運営事務局】アプリ簡易審査結果のお知らせ ?>
<?php echo $user_name;?>　様

いつもお世話になっております。
iPost運営事務局でございます。

この度はiPostアプリ審査の申請をいただきまして誠に有難うございます。
審査の結果を以下にお伝え致します。


■審査結果
審査NG

■審査NG理由
<?php echo $title;?>


<?php echo $body;?>


上記の理由により、審査を通過しませんでした。
つきましては誠にお手数とは存じますが、ご対応いただいた上、
再度アプリ審査の申請してくださいます様をお願い申し上げます。

※審査に要する日数について
お陰様で只今、多数の審査申請をいただいておりまして審査に時間が掛かっている状態でございます。
お客様に於かれましてはお待たせすることとなり誠に申し訳ございません。
出来る限り迅速な対応を心掛けてまいりますので何卒ご容赦の程、お願い申し上げます。

ご不明な点などございましたら、下記までご遠慮なくお問い合わせくださいませ。
今後とも何卒宜しくお願い申し上げます。
