<?php // 【iPost運営事務局】アプリ簡易審査の申請を受け付けました ?>
<?php echo $user_name; ?>　様

いつもお世話になっております。
iPost運営事務局でございます。

アプリ簡易審査の申請を受け付けました。
只今、審査結果が出るまで10営業日程度のお時間をいただいております。
審査の結果につきましてはメールにてお知らせ致します。
それでは審査終了まで暫くお待ち下さいませ。

アプリリリースまでのおおまかな流れを以下に記載しております。
ご一読いただけますと幸いでございます。

　----------------------------------------------------------------
 簡易審査通過後のアプリ公開までの流れ
　----------------------------------------------------------------
【１】Android、iOSアプリ作成
　└iPost運営事務局にて、作成頂きましたアプリデータを元に
　　一つ一つ大切にアプリ作成して参ります！

【２】Androidアプリ公開
　└作成いたしましたAndroidアプリをGoogle Play Store に公開いたします。

【３】iOSアプリ審査申請
　└作成いたしましたiOSアプリをApple Store に審査申請いたします。
　　※iOSアプリを公開するためには、Appleのアプリ審査を
　　　通過しなくてはなりません。
　　　iOSアプリのApple審査には最低10営業日程度かかります事を
　　　ご了承下さいます様お願いいたします。

【４】Appel審査終了
　└Apple審査に通過した場合は、【５】の作業を行います。
　　Apple審査に通過しなかった場合、アプリデータの修正が必要の場合、
　　メールにて修正をお願いいたしますので、よろしくお願いいたします。

【５】iOSアプリ公開
　└iOSアプリを公開いたします。
　----------------------------------------------------------------

ご不明な点などございましたら、下記までご遠慮なくお問い合わせくださいませ。
今後とも何卒宜しくお願い申し上げます。
