<?php // 【iPost運営事務局】iOSアプリのApple審査結果のお知らせ ?>
<?php echo $user_name; ?>　様

いつもお世話になっております。
iPost運営事務局でございます。

お客様のiOSアプリにつきましてAppleの審査結果が出ましたのでお伝え致します。


■Apple審査結果
審査結果：NG

■Apple審査NG理由
<?php echo $type;?>


■審査通過へのヒント
<?php echo $body;?>


上記の理由により、審査を通過しませんでした。
つきましては誠にお手数とは存じますが、ご対応いただいた上、
再度、審査申請のページより［アプリ審査申請］をお願い申し上げます。

「審査通過へのヒント」もご参考にご登録いただいているコンテンツ（画像やテキスト）を修正していただけますと幸いです。

※審査に要する日数について
Apple審査終了までの日数につきましては最低10営業日程度のお時間が掛かりますことをご了承くださいませ。

ご不明な点などございましたら、下記までご遠慮なくお問い合わせくださいませ。
今後とも何卒宜しくお願い申し上げます。

