<?php // 【iPost運営事務局】アプリ簡易審査通過のお知らせ ?>
<?php echo $user_name; ?>　様

いつもお世話になっております。
iPost運営事務局でございます。

☆━━━━━━━━━━━━━━━━━━━━━━━━━━━☆
　簡易審査通過、おめでとうございます！！
☆━━━━━━━━━━━━━━━━━━━━━━━━━━━☆
大変お待たせ致しました。
アプリ簡易審査が通過いたしました！

アプリデータ作成お疲れさまでした。
とても素敵なアプリを作成下さいましてありがとうございます。

ここからは、作成頂いたデータを元に私共が責任を持って
アプリを作成して参りますので、今後ともどうぞよろしくお願いします。
☆━━━━━━━━━━━━━━━━━━━━━━━━━━━☆

Androidアプリの公開手続き、並びに、iOSアプリのApple審査申請手続きを進めさせていただきます。
iOSアプリのApple審査の終了目処日数につきましては最低10営業日程度のお時間が掛かりますことをご了承くださいませ。

ご不明な点などございましたら、下記までご遠慮なくお問い合わせくださいませ。
今後とも何卒宜しくお願い申し上げます。

