<div class="preview setting">
  <div>
    <ul>
      <li class="section_title no_allow"><?php echo __('PUSH通知設定')?></li>
      <li class="no_allow">
        <label class="switch"><?php echo __('アプリからのお知らせ')?></label>
        <span class="switch"><input type="checkbox" name="toggle" id="toggle" class="ios-switch" checked="checked"><div class="switch"></div></span>
      </li>

      <li class="section_title"><?php echo __('会社情報')?></li>
      <li>
        <a href="javascript:void(0);"><?php echo $Shop['profile']['shop_name']; ?></a>
      </li>

      <li>
        <a href="javascript:void(0);"><?php echo __('お問い合わせ')?></a>
      </li>

      <li class="section_title"><?php echo __('その他')?></li>
      <li>
        <a href="javascript:void(0);"><?php echo __('このアプリについて')?></a>
      </li>
    </ul>
  </div>
</div>