<?php // 【iPost運営事務局】Androidアプリ公開のお知らせ ?>
<?php echo $user_name; ?> 先生/小姐

一直得到你的關照。
我們是iPost HK營運事務所。

◆◇------------------------------------------------------------
Android App程式已經公開了!!
------------------------------------------------------------◇◆

┏＊。・'*:.───────────────────────────┓

在此報告所申請的Android App程式公開處理已經完成。
於以下Google Play網頁已經公開、敬請確認!!

■Google Play:App程式下載頁URL
<?php echo $store_url; ?>

┗──────────────────────────。.'゜*:・＊┛

關於iOS App程式的Apple審核、現已向Apple審核申請完成。
審核結果公報時會以電郵作另行通知。

如有不明之處、請往以下連絡。
今後也請多多關照。
