<?php // 【iPost運営事務局】アプリ簡易審査の申請を受け付けました ?>
<?php echo $user_name; ?> 先生/小姐

一直得到你的關照。
我們是iPost HK營運事務所。

App程式簡單審核已受理。
現在到審核結果公報為止需要10個工作天。
審核結果會將另行通知。
請稍候審核結束。

App程式公開發放為止的大概流程如下。
敬請耐心閱讀。

 ---------------------------------------------
簡易審核通過後至App程式公開為止的流程
 ---------------------------------------------
【1】Android、iOS App程式作製作
└iPost HK營運事務所會把製作完成的App程式情報為基本、幫忙製作每個App程式製作!

【2】Android App程式公開
已製作完成的Android App程式將會在Google Play Store公開。

【3】iOS App程式審核申請
已製作完成的iOS App程式將會在Apple Store審核申請。
※為公開iOS App程式、必須通過Apple的App程式審核。

iOS App程式的Apple審核最少需要10個工作天、敬請見諒。

【4】Apple審核結束
Apple審核通過後、請往【5】。

Apple審核沒通過的情況、App程式情報需要修改的情況、請利用郵件修改。

【5】iOS App程式公開
公開iOS App程式。"
