<?php // 【iPost運営事務局】iOSアプリのApple審査結果のお知らせ ?>
<?php echo $user_name; ?> 先生/小姐

一直得到你的關照。
我們是iPost HK營運事務所。

關於你的iOS App程式, 以下為審核結果。


■Apple審核結果
審核結果:NG

■Apple審核NG理由
<?php echo $type;?>


■審核通過小貼士
<?php echo $body;?>


以上的理由、故不能通過審核。
為你增添麻煩深感抱歉、
請再次進行審核申請。
可參考「審核通過小貼士」和你所登錄的內容(圖像以上文字)且作以修正。

※審核需要日數
現在到Apple審核結果公報為止需要10個工作天, 敬請見諒。


如有不明之處、請往以下連絡。
今後也請多多關照。

//////////////////////////////////////////////////

<?php echo $user_name; ?>　様

いつもお世話になっております。
iPost運営事務局でございます。

お客様のiOSアプリにつきましてAppleの審査結果が出ましたのでお伝え致します。


■Apple審査結果
審査結果：NG

■Apple審査NG理由
<?php echo $type;?>


■審査通過へのヒント
<?php echo $body;?>


上記の理由により、審査を通過しませんでした。
つきましては誠にお手数とは存じますが、ご対応いただいた上、
再度、審査申請のページより［アプリ審査申請］をお願い申し上げます。

「審査通過へのヒント」もご参考にご登録いただいているコンテンツ（画像やテキスト）を修正していただけますと幸いです。

※審査に要する日数について
Apple審査終了までの日数につきましては最低10営業日程度のお時間が掛かりますことをご了承くださいませ。

ご不明な点などございましたら、下記までご遠慮なくお問い合わせくださいませ。
今後とも何卒宜しくお願い申し上げます。

