<div class="frame_main_box box_kage">
<br>
<p class="form-help mb_20"><?php echo __('iOS / Androidのアプリを作成するための申請を行いますか？')?></p>

<div class="form-help clearfix mb_20">
  <div class="mt_10 clearfix fl">
    <p><?php echo __('商品の名前と値段を入れるだけの簡単設定！')?></p>
    <a href="/menu?mode=1">
      <input type="button" value="<?php echo __('簡易申請を実行する')?>" class="btn btn-default btn-sm mr_5" onclick="">
    </a>
  </div>
</div>

  <div class="frame_bottom_box mt_60">
    <div class="padding10"></div>
  </div>

</div>